.add-course-container {
  display: flex;
  flex-direction: column;
}

.add-course-container{
  width: 40%;
  margin-top: 10%;
}
input{
 margin-bottom: 3%;
  height: 2em;
  font-size: 1em;
  padding-left: .4em;
}
textarea{
  height: 10em;
  font-size: 1em;
  padding-left: .4em;
}
nav button {
  margin-top: 20px;
  margin-right: 20px;
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  display: inline-block;
}
nav button:hover {
  background-color: #cfd8dc;
}

