.students {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 50%;
  float:left;
}
.students li {
  position: relative;
  cursor: pointer;
  background-color: #607D8B;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.students li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.students a {
  color: #888;
  text-decoration: none;
  position: relative;
  display: block;
  /*width: 250px;*/
}

.students a:hover {
  color:#607D8B;
}

.students .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .4em;
  border-radius: 4px 0 0 4px;
}
.progress {
  text-decoration: none;
  float:right;
  width: 30%;
}
