
.menu h2,button{
  display: inline;
}
.btn-register,.btn-login{
  border: none;
  width: 80px;
  height: 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 16px;
  background-color: #ffffff;
  corlor:#6c48e9

}

.btn-login,.btn-register {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 2px 5px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  margin-right: 5px;
}
.btn-login:hover,.btn-register:hover {
  background-color: #cfd8dc;
}
.btn{
  float: right;
}
